/*
MySQL Backup
Source Server Version: 5.5.5
Source Database: ispmanager
Date: 5/31/2017 19:48:54
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Procedure definition for `getApplicableRow`
-- ----------------------------
DROP PROCEDURE IF EXISTS `getApplicableRow`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getApplicableRow`(username varchar (255),now datetime, with_data_limit boolean,less_then_this_id integer)
BEGIN

SET @now = now;
SET @day = LOWER(DATE_FORMAT(@now,"%a"));
SET @date = CONCAT("d",DATE_FORMAT(@now,"%d"));
SET @current_time = TIME(@now);
SET @today = DATE(@now);
SET @username = username;

SELECT 
	isp_user_plan_and_topup.id id,
	data_limit + carry_data AS net_data_limit,
	user.last_dl_limit last_dl_limit,
	user.last_ul_limit last_ul_limit,
	user.last_accounting_dl_ratio,
	user.last_accounting_ul_ratio,
	isp_user_plan_and_topup.download_data_consumed,
	isp_user_plan_and_topup.upload_data_consumed,
	isp_user_plan_and_topup.download_limit,
	isp_user_plan_and_topup.upload_limit,
	isp_user_plan_and_topup.fup_download_limit,
	isp_user_plan_and_topup.fup_upload_limit,
	isp_user_plan_and_topup.accounting_download_ratio,
	isp_user_plan_and_topup.accounting_upload_ratio,
	isp_user_plan_and_topup.burst_dl_limit,
	isp_user_plan_and_topup.burst_ul_limit,
	isp_user_plan_and_topup.burst_threshold_dl_limit,
	isp_user_plan_and_topup.burst_threshold_ul_limit,
	isp_user_plan_and_topup.burst_dl_time,
	isp_user_plan_and_topup.burst_ul_time,
	isp_user_plan_and_topup.priority,
	isp_user_plan_and_topup.time_limit,
	isp_user_plan_and_topup.time_consumed,
	`treat_fup_as_dl_for_last_limit_row`,
	IFNULL( (select radacct.acctinputoctets from radacct where radacct.username = @username and acctstoptime is null) , 0 ) SessionInputOctets ,
	IFNULL( (select radacct.acctoutputoctets  from radacct where radacct.username = @username and acctstoptime is null), 0 ) SessionOutputOctets ,
	IFNULL( (select radacct.acctsessiontime  from radacct where username = @username and acctstoptime is null), 0 ) SessionTime
	into @t_applicable_row_id, @t_net_data_limit, @t_last_dl_limit, @t_last_ul_limit, @t_last_accounting_dl_ratio, @t_last_accounting_ul_ratio,@t_download_data_consumed, @t_upload_data_consumed, @t_download_limit, @t_upload_limit, @t_fup_download_limit, @t_fup_upload_limit, @t_accounting_download_ratio, @t_accounting_upload_ratio, @t_burst_dl_limit, @t_burst_ul_limit, @t_burst_threshold_dl_limit, @t_burst_threshold_ul_limit, @t_burst_dl_time, @t_burst_ul_time, @t_priority, @t_time_limit, @t_time_consumed, @t_treat_fup_as_dl_for_last_limit_row,@t_SessionInputOctate, @t_SessionOutputOctate, @t_SessionTime
FROM
	isp_user_plan_and_topup 
JOIN
	isp_user user on isp_user_plan_and_topup.user_id=user.customer_id
WHERE
						(
							(
								(
									CAST(@current_time AS time) BETWEEN `start_time` AND `end_time` 
									OR 
									(
										NOT CAST(@current_time AS time) BETWEEN `end_time` AND `start_time` 
										AND `start_time` > `end_time`
									)
								) 
								AND
								(is_expired=0 or is_expired is null)
							)
							OR
							(
								`start_time` is null
							)
							OR (`start_time`='00:00:00' and `end_time`='00:00:00')
						)
						AND
						(
							@now >= start_date
							AND
							@now <= end_date
						)
						AND
							(is_expired=0 or is_expired is null)

						AND
						`user_id`= (SELECT customer_id from isp_user where radius_username = @username)
						AND (
							(IF('sun'=@day,1,0)=1 AND sun = 1) OR
							(IF('mon'=@day,1,0)=1 AND mon = 1) OR
							(IF('tue'=@day,1,0)=1 AND tue = 1) OR
							(IF('wed'=@day,1,0)=1 AND wed = 1) OR
							(IF('thu'=@day,1,0)=1 AND thu = 1) OR
							(IF('fri'=@day,1,0)=1 AND fri = 1) OR
							(IF('sat'=@day,1,0)=1 AND sat = 1)
						)
						AND (
							(IF('d01'=@date,1,0)=1 AND d01 = 1) OR
							(IF('d02'=@date,1,0)=1 AND d02 = 1) OR 
							(IF('d03'=@date,1,0)=1 AND d03 = 1) OR 
							(IF('d04'=@date,1,0)=1 AND d04 = 1) OR 
							(IF('d05'=@date,1,0)=1 AND d05 = 1) OR 
							(IF('d06'=@date,1,0)=1 AND d06 = 1) OR 
							(IF('d07'=@date,1,0)=1 AND d07 = 1) OR 
							(IF('d08'=@date,1,0)=1 AND d08 = 1) OR 
							(IF('d09'=@date,1,0)=1 AND d09 = 1) OR 
							(IF('d10'=@date,1,0)=1 AND d10 = 1) OR 
							(IF('d11'=@date,1,0)=1 AND d11 = 1) OR 
							(IF('d12'=@date,1,0)=1 AND d12 = 1) OR 
							(IF('d13'=@date,1,0)=1 AND d13 = 1) OR 
							(IF('d14'=@date,1,0)=1 AND d14 = 1) OR 
							(IF('d15'=@date,1,0)=1 AND d15 = 1) OR 
							(IF('d16'=@date,1,0)=1 AND d16 = 1) OR 
							(IF('d17'=@date,1,0)=1 AND d17 = 1) OR 
							(IF('d18'=@date,1,0)=1 AND d18 = 1) OR 
							(IF('d19'=@date,1,0)=1 AND d19 = 1) OR 
							(IF('d20'=@date,1,0)=1 AND d20 = 1) OR 
							(IF('d21'=@date,1,0)=1 AND d21 = 1) OR 
							(IF('d22'=@date,1,0)=1 AND d22 = 1) OR 
							(IF('d23'=@date,1,0)=1 AND d23 = 1) OR 
							(IF('d24'=@date,1,0)=1 AND d24 = 1) OR 
							(IF('d25'=@date,1,0)=1 AND d25 = 1) OR 
							(IF('d26'=@date,1,0)=1 AND d26 = 1) OR
							(IF('d27'=@date,1,0)=1 AND d27 = 1) OR 
							(IF('d28'=@date,1,0)=1 AND d28 = 1) OR 
							(IF('d29'=@date,1,0)=1 AND d29 = 1) OR 
							(IF('d30'=@date,1,0)=1 AND d30 = 1) OR 
							(IF('d31'=@date,1,0)=1 AND d31 = 1) 

						)
						AND(
							with_data_limit = false OR 
							(
								data_limit is not null AND data_limit >0
							)
						)
						AND(
							less_then_this_id is null OR
							(
								isp_user_plan_and_topup.id < less_then_this_id
							)
						)
						order by is_topup desc, isp_user_plan_and_topup.id desc
						limit 1;
SELECT @t_applicable_row_id, @t_net_data_limit, @t_last_dl_limit, @t_last_ul_limit, @t_last_accounting_dl_ratio, @t_last_accounting_ul_ratio,@t_download_data_consumed, @t_upload_data_consumed, @t_download_limit, @t_upload_limit, @t_fup_download_limit, @t_fup_upload_limit, @t_accounting_download_ratio, @t_accounting_upload_ratio, @t_burst_dl_limit, @t_burst_ul_limit, @t_burst_threshold_dl_limit, @t_burst_threshold_ul_limit, @t_burst_dl_time, @t_burst_ul_time, @t_priority, @t_time_limit, @t_time_consumed, @t_treat_fup_as_dl_for_last_limit_row,@t_SessionInputOctate, @t_SessionOutputOctate, @t_SessionTime;
END
;;
DELIMITER ;

-- ----------------------------
--  Records 
-- ----------------------------
