Done
	city wise filteration
	invoice location wise
	user add Attachment Action and contact or email id add
	staff panel me add show address column

Due
	MAC Address bind according to configuration
	lead channel wise
	channel managemnt plan and franchises with plan approval permission
	channel lead and customer wise invoice create


	Device Activation
	Customer Surrendor
	issue submitted with device number with manager approval

	radiususer_name mandatory
	data status with GB and color of users.
	User info with Rad Acct ip without.
	
	
	all fields are mandatory
	log date time filter
	auto email for renewal
	support ticket filter advanced
	email general search full text search
	country and state de active
	Plan History


	mrtg
	cache
	digital marketing seo/smo
	server redundancy
	nms
	simultaneous use and mac address
	advertise management
	




