
Serial no when auto invoice crate from
T&C
Narration me auto start date and end date

Staff panel add category option
Assign lead to show in staff panel
Product add facility in staff panel

Contract Period 

CAF installed menu add column organizaion
Close action (billing contract : months)


ARC(Anuual Recurring Charges): numeric INR
OTC(One time Charges) : INR
Last Mile : RF/Fiber/RF+Fiber

Email Draft: from and to record is not showing

User me action connection disconnet or connection


DB Fields
	ALTER TABLE `isp_user` ADD `connection_type` VARCHAR(255) NULL DEFAULT NULL , ADD `demo_plan_id` INT(11) NOT NULL DEFAULT '0';
	ALTER TABLE `isp_plan` DROP `status`;

	ALTER TABLE `isp_plan` ADD `free_tenure` INT(11) NOT NULL DEFAULT '0', ADD `free_tenure_unit` VARCHAR(255) NOT NULL; 
	ALTER TABLE `isp_plan` ADD `is_surrenderable` tinyint(4) NOT NULL DEFAULT '0'; 
	ALTER TABLE `isp_user` DROP `status`;

Payment : installement
	at install plan change facility not given
	at active time item price from item



18-march

	Product detail in QSP add item
	plan condition spped with upto text

	next renewal with date time ex created_at 12-march-2018 10:50 AM then plan expire 
	add default narrtion of start and end date in aactive and plan changed
	
	Action Taken
		All Old Invoice are Deleted and All Account data
		All Plan Name Change to Broad band


caf form at won shipping address to installation address;
install resign region mandatory fields.
for install action remove demo plan id.
install time demo plan non editable  and lead won ke time pe demo plan also feed.


Support tocket filter employee, from -to date status,
user filter based on created_at, install_at, activate date employee
user session time difference



