
Serial no when auto invoice crate from
T&C
Narration me auto start date and end date

Staff panel add category option
Assign lead to show in staff panel
Product add facility in staff panel

Contract Period 

CAF installed menu add column organizaion
Close action (billing contract : months)


ARC(Anuual Recurring Charges): numeric INR
OTC(One time Charges) : INR
Last Mile : RF/Fiber/RF+Fiber

Email Draft: from and to record is not showing

User me action connection disconnet or connection



DB Fields
	isp_user : connection_type
