Done 
	serial no when auto invoice crate from
	T&C
	Narration me auto start date and end date
Assign lead to show in staff panel
User me action connection disconnet or connection
CAF installed menu add column organizaion
Payment : installement
	at install plan change facility not given
	at active time item price from item

18-march
	Product detail in QSP add item : done
	Plan condition spped with upto text : done

	next renewal with date time ex created_at 12-march-2018 10:50 AM then plan expire
	add default narrtion of start and end date in aactive and plan changed : done

Done:   caf form at won shipping address to installation address;
		install time demo plan non editable  and lead won ke time pe demo plan also feed.
		for install action remove demo plan id.

Support ticket filter employee, from -to date status : done
install resign region mandatory fields.: todo check

user filter based on created_at, install_at, activate date employee: done
user session time difference: done
Invoice item first invoice compulsion : done

============ Extra ================
18 March
	Action Taken
		All Old Invoice are Deleted and All Account data
		All Plan Name Change to Broad band

end of 18 March==========================

Close action (billing contract : months)
ARC(Anuual Recurring Charges): numeric INR
OTC(One time Charges) : INR
Last Mile : RF/Fiber/RF+Fiber
Email Draft: from and to record is not showing
DB Fields
	ALTER TABLE `isp_user` ADD `connection_type` VARCHAR(255) NULL DEFAULT NULL , ADD `demo_plan_id` INT(11) NOT NULL DEFAULT '0';
	ALTER TABLE `isp_plan` DROP `status`;

	ALTER TABLE `isp_plan` ADD `free_tenure` INT(11) NOT NULL DEFAULT '0', ADD `free_tenure_unit` VARCHAR(255) NOT NULL; 
	ALTER TABLE `isp_plan` ADD `is_surrenderable` tinyint(4) NOT NULL DEFAULT '0'; 
	ALTER TABLE `isp_user` DROP `status`;


// cross check
Add Advance Deposite Amount in Invoice
update 1 day earlier in End date,e.g. In our view if Plan Expire on 2 then ERP will require it 3rd but after approval it update second, Kindly check it.
Provide me details of ammendments & reuired desolution of issues provided till date
In invoice No. 84 Discount is not showing , Kindly Check.

There is mismatch in actual data used & data shown in users.e.g.Payorite

Date: 29/05/
Report activity support ticket click not working : Done
User Session History in admin panel in report format => Done (Action : Radius Attributes -> user data consumption)

User customer panel session digging. => Done

Same static IP Pe Error : already allotted => Done

DHCP from software : under discussion : Solution : FramedPool from radreply =>TODO (We will only return pool name and that pool must be available in router or connection will not be done.
Online users ka filter => Done
user filter: 

Plan change => existing money settlement => Done (Free tenure period is new to us in process, we are implementing it.

customer panel report correction => Beautifications and digging will be done once the process gets approved.

speed up to in customer panel => TODO, will do
burst limit not show in customer panel => TODO
created by id in user panel or all list record =>TODO

sms integration on task assign and invoice paid also
collection report 
send invoice on whatsup: not


check value is seeted null or 0 difference
time limit: 0 
duplicate from id : 0,
burst : 0 

901 to 941
960 to 977


to do data reset same plan before expired date with date option add 

Dear Tabrez ji,

Here is the list of work done and due. if you have or remember old one that is not mention please revert a mail so that we can work on it.

Done:

    Support ticket assign send email/sms to customer and employee.
    Employee Payment Collection add button.
    pos sms and email send
    at invoice paid page customer name must show.
    Auto Data Reset
    Employee Task Report
    when we update personal info after invoice created on due mode, its not updating.
    Customer download-Uplaod data and data limit not match.
    CAF Process
    Date wise filter at data consumed
    form upcoming invoices auto narration with start and end date
    Assign lead to show in staff panel
    Support Ticket filter employee, from -to date status
    user filter based on created_at, install_at, activate,Online
    Report activity support ticket click not working
    User session time difference and Session History in admin panel in report format => Done (Action : Radius Attributes -> user data consumption)
    User customer panel session digging
    Same static IP Pe Error
    Plan Change => existing money settlement with Free tenure period => Done but recheck it's woking ok or not
    Sale Invoice ACL issue edit and delete not removed.


Due:
    
    Plan surrender Process => existing money settlement
    sms shoot before 3,4 etc days before upcoming invoices.
    import and export button must in acl
    Filters and Reports (please provide excel format of reports)
    due invoice show on customer panel => TODO
    Condition update with validtion todo
    Stock transaction edit facility
    Support Escalation => Part of standard ERP and will only rollout when they release this feature.
    Data mismatch issue

    ACL/Franchies system: done
    Branch ACL:

SQL for Branch
ALTER TABLE `isp_payment_transactions` ADD COLUMN `branch_id` int(11) DEFAULT NULL;
ALTER TABLE `isp_payment_transactions` ADD COLUMN `created_by_id` int(11) DEFAULT NULL;
ALTER TABLE `isp_user_plan_and_topup` ADD COLUMN `branch_id` int(11) DEFAULT NULL;



3-sep

ISP-Menu also in menu designer: done
Invoice generated by centralized but show to branch only: done
upcoming invoce wit user branch id: done

auto mac bind
user expire date ate isp user page
cancel on all invoices
Trash : not 
Plan with branch id: 

Invoice page pe user expired status
Payment collection executer
invoice date filter


// invoice date

1. general notification with plan wise
2. customer panel offer system.
3. show only invoice of due and submitted



payment collection add new action for approval/received 
customer panel add only emai or mobile no.
old invoice/order/quotation layout removed from createorder/createinvoice
payment collection edit correction or apply validation amount must not be less then invoice amount
add spot for customer remaining a amount on it


sales invoice page need excel
in store activities issue submit not show employee name
need tds data in excel
party account lager print option not proper

add in invoice view need balance amount
prompt automation store activity start karna he po nahi banta he

