xavocauth {
	#xavocauthphp ## No more php calling
	update control { 
    	Tmp-String-0 := "%{sql:select checkAuthentication(null,'%{User-Name}')}"
   	} 
}

xavocacct {
	#xavocacctphp
	# check some vars in control and 
	# send coa accordingly if needed
	update control { 
    	Tmp-String-0 := "%{sql:select updateAccountingData(dl_data,ul_data,now,'%{User-Name}',session_time_consumed)}"
   	}
	if(&control:Tmp-Integer-0 == 1){
		update coa {
	        User-Name = "%{User-Name}"
	        Acct-Session-Id = "%{Acct-Session-Id}"
	        NAS-IP-Address = "%{NAS-IP-Address}"
	        Framed-IP-Address = "%{Framed-IP-Address}"
	        Mikrotik-Rate-Limit = "%{control:Tmp-String-0}"
		}
	}
	if(&control:Tmp-Integer-0 == 2){
        update disconnect {
			User-Name = "%{User-Name}"
	        Acct-Session-Id = "%{Acct-Session-Id}"
	        NAS-IP-Address = "%{NAS-IP-Address}"
	        Framed-IP-Address = "%{Framed-IP-Address}"
		}
	}
}